# HabrRss

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/raphanum/habrrss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raphanum/habrrss/: App.kt
app/src/main/java/com/raphanum/habrrss/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/raphanum/habrrss/model/: HabrRepository.kt  HabrRepositoryImpl.kt  HabrRssApi.kt  Models.kt
app/src/main/java/com/raphanum/habrrss/presentation/presenter/: FeedListPresenter.kt
app/src/main/java/com/raphanum/habrrss/presentation/view/: FeedListView.kt
app/src/main/java/com/raphanum/habrrss/ui/: FeedListAdapter.kt  MainActivity.kt
app/src/main/java/com/raphanum/habrrss/util/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  feed_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/raphanum/habrrss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
